<?xml version='1.1' encoding='UTF-8'?>
<hudson.plugins.sshslaves.verifiers.HostKey plugin="ssh-slaves@1.31.1">
  <algorithm>ssh-ed25519</algorithm>
  <key>AAAAC3NzaC1lZDI1NTE5AAAAIF0aRUJVlYXzsvUEk4loJAck9mfZ85yLOcgUHBO7ZBk8</key>
</hudson.plugins.sshslaves.verifiers.HostKey>