<?xml version='1.1' encoding='UTF-8'?>
<hudson.plugins.sshslaves.verifiers.HostKey plugin="ssh-slaves@1.31.1">
  <algorithm>ssh-ed25519</algorithm>
  <key>AAAAC3NzaC1lZDI1NTE5AAAAIKWlkLiBlgl5sjQrdH8L3MbKCL8O1arVPc+b5Dobi9t9</key>
</hudson.plugins.sshslaves.verifiers.HostKey>